<!DOCTYPE html>
<html>
  <head>
	<title> keyword distance </title>
	<style>
		.axis line, .axis path {
			shape-rendering: crispEdges;
			stroke: black;
			fill: none;
		}

		.tick text {
			font-family: 'Malgun Gothic';
			font-size: 8pt;
		}

		.circle_label {
			font-family: 'Malgun Gothic';
			font-size: 9pt;
		}
		.tick line {
			opacity: 0.1;
		}
		svg {
			background-color: lavenderblush;
		}
		.tooltip {
			font-family: 'Malgun Gothic';
			font-size: 10px;
			position: absolute;

			width: 100px;
			height: 70px;
			padding: 4px;
			background: lightsteelblue;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}
		.axis_name{
			font-family: 'Malgun Gothic';
			font-size: 10px;			
		}
		
	</style>
	<script type="text/javascript" src="js/d3.min.js"></script>
  </head>
  <body>
	<div class='content'>
		<script src="js/word_distance.js"></script>
	</div>
  </body>
</html>
